VITE_SUPABASE_PROJECT_ID="irugpusslhyhxpldipdq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlydWdwdXNzbGh5aHhwbGRpcGRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMjU1NDAsImV4cCI6MjA3ODcwMTU0MH0.uH8wU5LdyhXNOu92I95rOYdmWbJG6atSg4kZ6NB1n5Y"
VITE_SUPABASE_URL="https://irugpusslhyhxpldipdq.supabase.co"
